# claude-quota-widget

./: .gitattributes  .gitignore  LICENSE  NOTICE  README.md  bootstrap.ps1  bootstrap.sh  install.sh  justfile  uninstall.sh
.claude/: bootstrap-claude.sh
.claude/memory/: MEMORY.md  arbol-cerebro-sync.md  backlog-desarrollo.md  claude-brain.md  claude-quota-widget.md  diseno-sync-sesiones.md  ecosistema-claude.md  estrategia-memoria.md  feedback_correr-comandos-sin-modificar.md  kde-tema-opaco.md  rename-linux-no-jala.md
.claude/skills/agregar-hook-cerebro/: SKILL.md
.claude/skills/cambiar-icono/: SKILL.md
.claude/skills/claude-brain-widget/: SKILL.md
.claude/skills/claude-quota-widget/: SKILL.md
.claude/skills/publicar-widget/: SKILL.md
.github/workflows/: ci.yml  release-macos.yml  release-windows.yml
brain/: README.md  install-brain.ps1  install-brain.sh  proyectos-alias.example.json  sembrar-mini-develop.sh  sincronizar-cerebro.sh  test-brain.sh  uninstall-brain.sh
brain/hooks/: MANIFEST  RETIRED  agentes-costo.json  analizar-comando-git.sh  aviso-contexto.sh  aviso-drift-cerebro.sh  barrer-ramas.sh  confirmar-merge-develop.sh  dashboard_cerebro.template.md  delegacion-comun.sh  delegacion-gate.sh  delegacion-registrar.sh  delegacion-reporte.sh  detectar-secretos.sh  dod-verificar.sh  entorno-maquina-guard.sh  git-branch-guard.sh  limite-gasto.sh  limpiar-ramas.sh  limpiar-worktrees.sh  merge-squash-guard.sh  precompact-volcar-estado.sh  proteger-arbol.sh  rama-vieja.sh  ramas-zombie.sh  recordar-cosechar.sh  recordar-dashboard.sh  recordar-unificar-cerebro.sh  rehidratar-hilo.sh  secret-scan.sh  sesion-inicio.sh  verificar-cerebro.sh
brain/norms/: global-claude-md.md
brain/skills/cerrar-slice/: SKILL.md
brain/skills/checkpoint/: SKILL.md
brain/skills/cosechar-sesion/: SKILL.md
brain/skills/diagramar/: SKILL.md
brain/skills/orquestar-fanout/: SKILL.md
brain/skills/rehidratar-hilo/: SKILL.md
brain/skills/turno-nocturno/: SKILL.md
docs/: auditoria-cps-cerebro.md  autoupdate.md  bug-report-worktree-base.md  cerebro-mapa.graphml  mapa-cerebro.md  mapa-flujos.dot  mapa-flujos.graphml  mapa-relaciones.graphml  plan-refactor-desacople.md
macos/: Package.swift  README.md  install.sh  justfile  make-app.sh  make-icon.sh  set-icon.swift  uninstall.sh
macos/Resources/: Info.plist
macos/launchd/: io.github.fuziontech.claude-quota.plist  io.github.unjordi.claude-brain.plist  io.github.unjordi.claude-quota.plist
src/: README.md
src/plasmoid/: metadata.json
src/systemd/: claude-brain.service  claude-brain.timer
windows/: .gitignore  README.md  install.ps1  make-ico.sh  uninstall.ps1
windows/src/ClaudeBrain/: Format.cs  (+13 more)
windows/src/ClaudeQuota/: BrainInspector.cs  ClaudeQuota.csproj  Format.cs  Models.cs  PopupForm.cs  Program.cs  QuotaService.cs  RenameDialog.cs  StatsCompute.cs  SyncService.cs  TrayIconRenderer.cs  Updater.cs  app.manifest
(+21 files in other folders)
